[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ActorComponents/Player/HotBar.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="GridContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 918.0
margin_top = 880.0
margin_right = -918.0
margin_bottom = -62.0
grow_horizontal = 2
alignment = 1
