[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/ActorComponents/Player/InventoryComponent.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ActorComponents/Player/PlayerMovement.gd" type="Script" id=2]
[ext_resource path="res://Scripts/ActorComponents/Player/PickupAreaComponent.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.533333, 0.0784314, 0.411765, 1 )

[sub_resource type="CapsuleMesh" id=1]
material = SubResource( 5 )
mid_height = 2.0

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0.964706, 0.0823529, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=10]

[sub_resource type="CapsuleShape" id=2]
height = 2.0

[node name="Player" type="KinematicBody"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Character" type="MeshInstance" parent="Pivot"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -1, 0, 0.5, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="Head" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38655, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="Camera" type="Camera" parent="Pivot/Head"]

[node name="PickupAreaComponent" type="Area" parent="Pivot"]
script = ExtResource( 4 )

[node name="PickupAreaCollision" type="CollisionShape" parent="Pivot/PickupAreaComponent"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 10 )

[node name="EnvironmentCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource( 1 )
pickupAreaNode = NodePath("../Pivot/PickupAreaComponent")

[connection signal="body_entered" from="Pivot/PickupAreaComponent" to="Pivot/PickupAreaComponent" method="_on_body_entered"]
[connection signal="on_item_picked_up" from="Pivot/PickupAreaComponent" to="InventoryComponent" method="on_item_picked_up"]
