[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CylinderShape" id=2]

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]

[node name="CSGCylinder" type="CSGCylinder" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0 )
material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )
